<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="Saurfang.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>WHM/WoW/Saurfang</title>
</head>
<body>



<!-- linkleri ayarlamayi unutma -->
<ul>
  <li><a href="../../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../../cv/efe.html">Efe Capman</a>
      <a href="../../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../../lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../../lotr/gimli/Gimli.html">Gimli</a>
      <a href="../../lotr/legolas/Legolas.html">Legolas</a>
      <a href="../../lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../../marvel/superman/Superman.html">Superman</a>
      <a href="../../marvel/batman/Batman.html">Batman</a>
      <a href="../../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../../wow/arthas/Arthas.html">Arthas</a>
      <a href="../../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>

<h1><strong><font  size="10" color ="gold" > VAROK SAURFANG</font></strong></h1>
<div class="Fragman">
<iframe   width="700" height="400" src="https://www.youtube.com/embed/aW_h0qf9vpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="SaurFyazi">
  <p><br><br><br>
    Est un guerrier orc de la Horde reconnu et respecté pour ses prouesses martiales et son sens de l'honneur. Il est un vétéran des premières, deuxièmes et troisièmes guerres.
  </p>


  <p>
    Depuis la mort du chef de guerre Vol'jin et la nomination de Sylvanas pour lui succéder, Varok est devenu le nouveau leader du peuple orc.
  </p>
  <h4>Information Personnage</h4>
  <div id="SaurBilgi">
    <p>
      <font color ="#DAA520"><strong> Position :</strong> </font>Leader des orcs<br><font color="#DAA520"><strong> Location :</strong> </font>Orgrimmar<br><font color="#DAA520"><strong> Apprenti(e)(s) :</strong></font>Garrosh Hellscream
    </p>
  </div>
  <div class="SaurR">



</div>
</body>
</html>