<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="Illidan.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>WMH/WoW/Illidan</title>
</head>
<body>



<!-- linkleri ayarlamayi unutma --><ul>
  <ul>
  <li><a href="../../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../../cv/efe.html">Efe Capman</a>
      <a href="../../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../../lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../../lotr/gimli/Gimli.html">Gimli</a>
      <a href="../../lotr/legolas/Legolas.html">Legolas</a>
      <a href="../../lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../../marvel/superman/Superman.html">Superman</a>
      <a href="../../marvel/batman/Batman.html">Batman</a>
      <a href="../../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../../wow/arthas/Arthas.html">Arthas</a>
      <a href="../../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>

<h1><b>ILLIDAN STORMRAGE</b></h1>
<div class="FragmanIlli">
<iframe width="700" height="400" src="https://www.youtube.com/embed/IBHL_-biMrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="Illidan"> 
  <p>

Illidan Stormrage est le frère jumeau de Malfurion Stormrage. Les deux frères grandirent aux côtés de leur amie Tyrande Whisperwind, avant la Grande Fracture. Étudiant la magie avec son frère, Illidan manquait de patience pour être initié aux subtilités des arts druidiques et il s'avéra être un piètre disciple, malgré les enseignements du demi-dieu Cénarius. Il se tourna finalement vers les arts arcaniques que son frère avait dédaignés. 
  
</p>
</div>

  <div id="IlliB">
    <h4>Information Personnage</h4>
    <p>
      <font color="gold"><strong>Age:</strong></font> <u>~10000</u></font><br><font color="gold"><strong>Espèce: </strong> </font>Val'sharah<br><font color="gold"><strong> Arme:</strong></font>Naga, Night Elf, Illidari;
    </p>
    <div class="illidanF">
  </div>
</body>
</html>


