<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="arthas.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>WMH/WoW/Arthas</title>
</head>
<body>




<!-- linkleri ayarlamayi unutma -->
</head>
<body>

<ul>
  <li><a href="../../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../../cv/efe.html">Efe Capman</a>
      <a href="../../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../../lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../../lotr/gimli/Gimli.html">Gimli</a>
      <a href="../../lotr/legolas/Legolas.html">Legolas</a>
      <a href="../../lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../../marvel/superman/Superman.html">Superman</a>
      <a href="../../marvel/batman/Batman.html">Batman</a>
      <a href="../../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../../wow/arthas/Arthas.html">Arthas</a>
      <a href="../../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>

  <div id="ArthasYazi">
<h1><strong><font size="10" color ="gold">ARTHAS MENETHIL</font></strong></h1>
<div class="Fragman">
<iframe width="700" height="400" src="https://www.youtube.com/embed/ZUPjV6yiMB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="arthas2">
   
  

<!-- Renge boyuta tipe toplu karar verilir -->
<p>
	Arthas Menethil est un personnage de l'univers Warcraft créé par Blizzard Entertainment.<br>Il lutte contre une invasion de morts-vivants. Après avoir été corrompu par le Roi Liche Ner'zhul;<br>grâce à une épée maléfique son destin change dans les terres glacées de Norfendre...
</p>
</div>	

	<!--dost dusman vs -->

<h4>Information Personnage</h4>
<div id="arthasP">
<p>
	<font color ="#DAA520"><strong> Position :</strong></font>     Prince de Lordaeron/Lich King<br><font color ="#DAA520"><strong> Location :</strong></font> Lordaeron/Ice Crown Citadel<br> <font color ="#DAA520"><strong> Les Maitres :</strong></font> Uther the Lightbringer , Muradin Bronzebeard<br><font color ="#DAA520"><strong> L'arme :</strong></font><a href="http://fr.wowwiki.wikia.com/wiki/Deuillegivre "><font color="#00008B">Frostmourne</font></a></p>



</p>
</div>
</div>
<div class="arthas">


 </div>
</div>
</body>
</html>


	<!--Kaana sor Bacisi guzelmiymis -->