<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="ironman.css" />
<title>WMH/Marvel-DC/Ironman</title>
</head>
<body>
	<ul>
  <li><a href="../../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../../cv/efe.html">Efe Capman</a>
      <a href="../../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../../lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../../lotr/gimli/Gimli.html">Gimli</a>
      <a href="../../lotr/legolas/Legolas.html">Legolas</a>
      <a href="../../lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../../marvel/superman/Superman.html">Superman</a>
      <a href="../../marvel/batman/Batman.html">Batman</a>
      <a href="../../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../../wow/arthas/Arthas.html">Arthas</a>
      <a href="../../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>
<div id="video" class="video1">
 <iframe width="650" height="300" src="https://www.youtube.com/embed/Ke1Y3P9D0Bc" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



  <h1><strong>Ironman</strong></h1> <div class="imageilk"> <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/3/39/AoU_Iron_Man_Mk43_art.png/revision/latest?cb=20150310052243"> </div>

		  <p><em>Univers</em>: menu linki </p>
			<p>Premier Apperance: 1963 </p>
			<p>Alter-Ego:	Tony Stark </p>
      <p>Espece:	Humaine </p>
      <p>Origine: New York </p>

			<div class="video2">
	          	<iframe width="650" height="300" src="https://www.youtube.com/embed/8hYlB38asDY" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>
	    <div class="video3">
	            <iframe width="650" height="300" src="https://www.youtube.com/embed/BoohRoVA9WQ" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>

     <div class="video4">
			  <iframe width="500" height="600" src="https://www.youtube.com/embed/eOrNdBpGMv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

	<h2>Affiliations d'équipe</h2>

    <p>Avengers,
Department of Defense,
Force Works,
New Avengers,
Guardians of the Galaxy,
Illuminati,
The Mighty Avengers,
S.H.I.E.L.D.,
Stark Industries,
Stark Resilient,
Thunderbolts</p>

    <h3>Partenaires</h3>
    <p>
    Warmachine
    </p>

    <h4>Aliases</h4>

   <p> Anthony Edward Stark (nom de naissance) </p>



   <h5>Abilités</h5>
   <p>Pouvoirs physiques, extra sensoriels, gravitationnels et mentaux; vol</p>

   <button onclick="document.getElementById('myImage').src='https://vignette.wikia.nocookie.net/ironman/images/9/96/Iron-Man-AOU-Render.png/revision/latest/scale-to-width-down/287?cb=20150306195832'">.</button>

<img id="myImage" src="https://vignette.wikia.nocookie.net/ironman/images/7/79/Marvel-iron-man-2-iron-man-mark-4-sixth-scale-figure-hot-toys-silo-903340.png/revision/latest/scale-to-width-down/240?cb=20180207154040" style="width:100px">

<button onclick="document.getElementById('myImage').src='https://vignette.wikia.nocookie.net/ironman/images/7/79/Marvel-iron-man-2-iron-man-mark-4-sixth-scale-figure-hot-toys-silo-903340.png/revision/latest/scale-to-width-down/240?cb=20180207154040'">.</button>

</body>
</html>
