<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="Batman.css" />
<title>WMH/Marvel-DC/Batman</title>
</head>
<body>

<ul>
  <li><a href="../../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../../cv/efe.html">Efe Capman</a>
      <a href="../../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../../lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../../lotr/gimli/Gimli.html">Gimli</a>
      <a href="../../lotr/legolas/Legolas.html">Legolas</a>
      <a href="../../lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../../marvel/superman/Superman.html">Superman</a>
      <a href="../../marvel/batman/Batman.html">Batman</a>
      <a href="../../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../../wow/arthas/Arthas.html">Arthas</a>
      <a href="../../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>


<div id="video" class="video1">
<iframe width="600" height="315" src="https://www.youtube.com/embed/g8evyE9TuYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	<h1><strong>Batman</strong></h1> <img src="https://upload.wikimedia.org/wikipedia/en/8/87/Batman_DC_Comics.png">

			<p><em>Univers</em>: menu linki</p>

			<p>Age: Inconnu </p>
			<p>Alter ego:	Bruce Wayne</p>
            <p>Species	Human</li>
            <p>Place of origin:	Gotham City (Earth)</p>

    <div class="video2">
            	<iframe width="300" height="250" src="https://www.youtube.com/embed/dgC9Q0uhX70" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video3">
            <iframe width="300" height="250" src="https://www.youtube.com/embed/Too3qgNaYBE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video4">
            <iframe width="300" height="250" src="https://www.youtube.com/embed/ROLvjRB4E_Q" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video5">
            <iframe width="300" height="250" src="https://www.youtube.com/embed/4RBXypX4qWI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video6">
            <iframe width="600" height="150" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video7">
      <iframe width="600" height="130" src="https://www.youtube.com/embed/neY2xVmOfUM" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

	<h2>Affiliations D'équipe</h2>

    <p>Batman Familly,
    Justice League,
    Outsiders,
    Batmen of All Nations,
    Batman Incorporated</p>

    <h3>Partenaires</h3>
    <p>
    Robin,
    James Gordon,
    Superman,
    Wonder Woman,
    Catwoman,
    Batgirl,
    </p>

    <h4><strong>Aliases</strong></h4>

   <p> Matches Malone </p>
   <p> Lefty Knox </p>

   <h4><strong>Abilités</strong></h4>

   <p>Maximum capacité humaine et expertise sur tout disciplines</p>

   <button onclick="document.getElementById('myImage').src='https://imgc.allpostersimages.com/img/print/affiches/batman-dc-comics_a-G-10611503-0.jpg'">.</button>

<img id="myImage" src="https://i.pinimg.com/originals/fc/b3/2d/fcb32daf33b938ac89a98a9c5ff229c0.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='https://i.pinimg.com/originals/fc/b3/2d/fcb32daf33b938ac89a98a9c5ff229c0.jpg'">.</button>

</body>
</html>
