<!doctype html>
<html lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Gandalf.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>WMH/LOTR/Gandalf</title>
</head>
<body>



<!-- linkleri ayarlamayi unutma -->
<ul>
  <li><a href="../../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../../cv/efe.html">Efe Capman</a>
      <a href="../../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../../lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../../lotr/gimli/Gimli.html">Gimli</a>
      <a href="../../lotr/legolas/Legolas.html">Legolas</a>
      <a href="../../lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../../marvel/superman/Superman.html">Superman</a>
      <a href="../../marvel/batman/Batman.html">Batman</a>
      <a href="../../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../../wow/arthas/Arthas.html">Arthas</a>
      <a href="../../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>


<div id="GandalfYaz">
 <h4><font size="10" color="gold"> GANDALF</font></h4>
     <!--renkler hakkinda konusun -->
     <p><font size="4" color="gold">

       Gandalf est un personnage imaginaire apparaissant dans Le Hobbit,<br> puis dans Le Seigneur des anneaux.<br>Ce mystérieux vieillard, décrit comme étant un magicien joue un rôle crucial .<br>Gandalf porte de nombreux noms et surnoms:<br> Pèlerin Gris,<br>Cavalier Blanc,<br> Olórin,<br>Mithrandir,<br>Tharkûn,<br>Incánus,<br><br><br><font size="10"> Information Personnage :</font><br><strong> Naissance : </strong>Création d'Eä<br>
       <strong>Origine :</strong> <a class="link1" href="https://fr.wikipedia.org/wiki/Valinor"><font color="red"> Valinor</font></a><br><strong>Espèce :</strong> <a href="https://fr.wikipedia.org/wiki/Maiar"><font color="red"> Maiar</font></a> <br><strong>Activité :</strong> <a href="https://fr.wikipedia.org/wiki/Istari"><font color="red"> Istar(Magicien)</font></a>
     </font>

     
     </p>
   </div>
  </header>
</div>
<div class="w3-content w3-section" style="max-width:500px">
  
  <img class="mySlides w3-animate-fading" src="../../../bin2resim/GandalfS1.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="../../../bin2resim/GandalfG1.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="../../../bin2resim/GandalfW1.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="../../../bin2resim/GandalfR.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000);    
}
</script>

