<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="duzen.css" />
<link href=".htaccess" />
<title>
   WhoIsMyHero 
</title>

</head>
<body>

<ul>
  <li><a href="MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="cv/Kaan.html">Kaan Sen</a>
      <a href="cv/efe.html">Efe Capman</a>
      <a href="cv/ari.html">Ari Cilingiroglu</a>
      <a href="cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="univers/lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="univers/lotr/gimli/Gimli.html">Gimli</a>
      <a href="univers/lotr/legolas/Legolas.html">Legolas</a>
      <a href="univers/lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="univers/marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="univers/marvel/superman/Superman.html">Superman</a>
      <a href="univers/marvel/batman/Batman.html">Batman</a>
      <a href="univers/marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="univers/wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="univers/wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="univers/wow/arthas/Arthas.html">Arthas</a>
      <a href="univers/wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>





<div id="Wow">
  <a href="univers/wow/Warcraft.html">
  <img class="bottom" src="images/wow.jpg" />
  <img class="top" src="images/war.jpg" />
</a>
</div>

<div id="Marvel">
  <a href="univers/marvel/Marvel-DC.html">
  <img class="bottom" src="images/DC.jpg"/>
  <img class="top" src="images/Marvel.jpg"/>
</a>
</div>

<div id="LOTR">
  <a href="univers/lotr/LOTR.html">
  <img class="bottom" src="https://media.moddb.com/images/mods/1/10/9030/black_gate.jpg"/>
  <img class="top" src="https://images4.alphacoders.com/860/thumb-1920-86098.jpg"/>
</a>
</div>





</body>
</html>










