<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="Superman.css" />
<title>WMH/Marvel-DC/Superman</title>
</head>
<body>
	<ul>
  <li><a href="../../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../../cv/efe.html">Efe Capman</a>
      <a href="../../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../../lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../../lotr/gimli/Gimli.html">Gimli</a>
      <a href="../../lotr/legolas/Legolas.html">Legolas</a>
      <a href="../../lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../../marvel/superman/Superman.html">Superman</a>
      <a href="../../marvel/batman/Batman.html">Batman</a>
      <a href="../../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../../wow/arthas/Arthas.html">Arthas</a>
      <a href="../../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>
	<div id="video" class="video1">
	<iframe width="600" height="315" src="https://www.youtube.com/embed/meVnJzHDziU" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h1><strong>Superman</strong></h1> <img src="https://www.dvdj.com/upload/20181022/201810221752375904.jpg">

			<p><em>Univers</em>: menu linki </p>

			<p>Premier Apperance: 1938 </p>
			<p>Alter-Ego:	Clark Kent </p>
      <p>Espece:	Kryptonien </p>
      <p>Origine:	Smallville/Krypton </p>


<div class="video2">
	<iframe width="300" height="250" src="https://www.youtube.com/embed/grO4OcJ6cgY" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="video3">
<iframe width="300" height="250" src="https://www.youtube.com/embed/jxD8RlGnP64" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="video4">
<iframe width="300" height="250" src="https://www.youtube.com/embed/-7qo4Iy0ULk" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="video5">
	<iframe width="300" height="250" src="https://www.youtube.com/embed/jwuB2ub5aek" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="video6">
<iframe width="600" height="200" src="https://www.youtube.com/embed/bRqAUqAFhNw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
		<h2>Affiliations d'équipe</h2>

    <p>Justice League,
     Legion of Super-Heroes</p>

    <h3>Partenaires</h3>
    <p>
    Supergirl,
    Superboy,
    Superdog (Krypto),
    Power Girl,
    </p>

    <h4>Aliases</h4>
   <p> Clark Joseph Kent,   </p>
   <p>    Kal-El (nom de naissance) </p>

   <h5>Abilités</h5>
   <p>Pouvoirs physiques, extra sensoriels, gravitationnels et mentaux; vol</p>

   <button onclick="document.getElementById('myImage').src='https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/SupermanRoss.png/250px-SupermanRoss.png'">.</button>

<img id="myImage" src="http://dessinbebe.club/wp-content/uploads/2018/10/dessin-anime-batman-et-superman-batman-vs-superman-dessin-anime-interieur-batman-vs-superman-dessin-anime.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='http://dessinbebe.club/wp-content/uploads/2018/10/dessin-anime-batman-et-superman-batman-vs-superman-dessin-anime-interieur-batman-vs-superman-dessin-anime.jpg'">.</button>

</body>
</html>
