<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="EvrenL.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
   Lord Of The Rings
</title>

</head>
<body>


<ul>
  <li><a href="../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../cv/efe.html">Efe Capman</a>
      <a href="../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="gimli/Gimli.html">Gimli</a>
      <a href="legolas/Legolas.html">Legolas</a>
      <a href="gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../marvel/superman/Superman.html">Superman</a>
      <a href="../marvel/batman/Batman.html">Batman</a>
      <a href="../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../wow/arthas/Arthas.html">Arthas</a>
      <a href="../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>

<div id="Video1"  class="Video3">
<iframe width="720" height="445" src="https://www.youtube.com/embed/rCZ3SN65kIs" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>

<a href="gandalf/Gandalf.html">
<button class="button button2">Gandalf</button></a>
<a href="legolas/Legolas.html">
<button class="button button3">Legolas</button></a>
<a href="gimli/Gimli.html">
<button  class="button button5">Gimli</button></a>