
<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="Qduzen.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="Quizz.js"></script>
<title>
   WMH/Quiz 
</title>

</head>
<body>


<ul>
  <li><a href="../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="Kaan.html">Kaan Sen</a>
      <a href="efe.html">Efe Capman</a>
      <a href="ari.html">Ari Cilingiroglu</a>
      <a href="tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../univers/lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../univers/lotr/gimli/Gimli.html">Gimli</a>
      <a href="../univers/lotr/legolas/Legolas.html">Legolas</a>
      <a href="../univers/lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../univers/marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../univers/marvel/superman/Superman.html">Superman</a>
      <a href="../univers/marvel/batman/Batman.html">Batman</a>
      <a href="../univers/marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../univers/wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../univers/wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../univers/wow/arthas/Arthas.html">Arthas</a>
      <a href="../univers/wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>


<a name="topnav"></a>
<form id = "quiz" name = "quiz">


<p class = "questions">Ecrivez le nom de famille de Illidan</p>
<input id = "textbox" type = "text" name = "question1">

<p class = "questions">Qui est Arthas?</p>
<input type = "radio" id = "mc" name = "question2" value = "un Prince">un Prince<br>
<input type = "radio" id = "mc" name = "question2" value = "un acrobat">un acrobat<br>
<input type = "radio" id = "mc" name = "question2" value = "un superhéro">un superhéro<br>
<input type = "radio" id = "mc" name = "question2" value = "un poet">un poet<br>

<p class = "questions">Qui est né en New York?</p>

<input type = "radio" id = "mc" name = "question3" value = "Batman"> Batman<br>
<input type = "radio" id = "mc" name = "question3" value = "Tony Stark"> Tony Stark<br>
<input type = "radio" id = "mc" name = "question3" value = "Gandalf"> Gandalf<br>
<input type = "radio" id = "mc" name = "question3" value = "Illidan"> illidan<br>

<p class = "questions">Quel age a Gimli?</p>

<input type = "radio" id = "mc" name = "question4" value = "139"> 139<br>
<input type = "radio" id = "mc" name = "question4" value = "250"> 250<br>
<input type = "radio" id = "mc" name = "question4" value = "35"> 35<br>
<input type = "radio" id = "mc" name = "question4" value = "72"> 72<br>
<p class = "questions">Qui est le frere de Illidan?</p>

<input type = "radio" id = "mc" name = "question5" value = "Tyrande">Tyrande<br>
<input type = "radio" id = "mc" name = "question5" value = "Clark Kent">Clark Kent<br>
<input type = "radio" id = "mc" name = "question5" value = "Malfurion">Malfurion<br>
<input type = "radio" id = "mc" name = "question5" value = "Legolas">Legolas<br>
<p class = "questions">Quel est l'épée de Arthas?</p>

<input type = "radio" id = "mc" name = "question6" value = "Jarvis">Jarvis<br>
<input type = "radio" id = "mc" name = "question6" value = "Frostmourne">Frostmourne<br>
<input type = "radio" id = "mc" name = "question6" value = "Narsil">Narsil<br>
<input type = "radio" id = "mc" name = "question6" value = "Shadowmourne">Shadowmourne<br>
<p class = "questions">Quel est l'espece de Gandalf?</p>

<input type = "radio" id = "mc" name = "question7" value = "Maia"> Maia<br>
<input type = "radio" id = "mc" name = "question7" value = "humaine">humaine<br>
<input type = "radio" id = "mc" name = "question7" value = "géant">géant<br>
<input type = "radio" id = "mc" name = "question7" value = "elf">elf<br>
<p class = "questions">Qui est un partenaire de Batman?</p>

<input type = "radio" id = "mc" name = "question8" value = "Spiderman">Spiderman<br>
<input type = "radio" id = "mc" name = "question8" value = "Catman">Catman<br>
<input type = "radio" id = "mc" name = "question8" value = "James Gordon">James Gordon<br>
<input type = "radio" id = "mc" name = "question8" value = "Jor-El">Jor-El<br>

<p class = "questions">Quel pair de personnages fait partie de "Justice League"?</p>
<input type = "radio" id = "mc" name = "question9" value = "Batman-Catwoman">Batman-Catwoman<br>
<input type = "radio" id = "mc" name = "question9" value = "Batman-Superman">Batman-Superman<br>
<input type = "radio" id = "mc" name = "question9" value = "Legolas-Gimli">Legolas-Gimli<br>
<input type = "radio" id = "mc" name = "question9" value = "Mario-Luigi">Mario-Luigi<br>

<p class = "questions">Quelle est la statut de Jaina</p>

<input type = "radio" id = "mc" name = "question10" value = "guerrier">guerrier<br>
<input type = "radio" id = "mc" name = "question10" value = "Paragon">Paragon<br>
<input type = "radio" id = "mc" name = "question10" value = "Illisuoniste">Illisuoniste<br>
<input type = "radio" id = "mc" name = "question10" value = "Archmage">Archmage<br>
<a href="#top">
<input id = "button" type = "button" value = "Donne moi des resultats" onclick = "check();">
</a>

</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
<img id = "picture">
</div>


<div id="bg"></div>

</body>
</html>
