<!DOCTYPE HTML>
<html>
<head>
	<title>Wrath of the Lich King Intro - Behind the Cinematic</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="The ultimate resource for game cinematics. Dedicated to cataloging and providing behind-the-scenes content for this unique art form." />
    
    <meta property="og:url" content="http://www.behindthecinematic.com/game/world-of-warcraft-wrath-of-the-lich-king/intro" />
	<meta property="og:type" content="article" />
    <meta property="og:title" content="Wrath of the Lich King Intro" />
	<meta property="og:description" content="The cinematic intro for Wrath of the Lich King. Created by Blizzard Entertainment." />
	<meta property="og:image" content="http://www.behindthecinematic.com/images/thumbs-large/game/world-of-warcraft-wrath-of-the-lich-king_intro.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@behindcinematic" />
	<meta name="twitter:title" content="Wrath of the Lich King Intro" />
	<meta name="twitter:description" content="The cinematic intro for Wrath of the Lich King. Created by Blizzard Entertainment." />
	<meta name="twitter:image" content="http://www.behindthecinematic.com/images/thumbs-large/game/world-of-warcraft-wrath-of-the-lich-king_intro.png" />

	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->

	<link rel="stylesheet" href="../../../css/style.css" />
    <link rel="stylesheet" href="http://www.behindthecinematic.com/css/library-720.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,500,400' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="http://www.behindthecinematic.com/favicon.ico" />
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.0.js" type="text/javascript"></script>

<style type="text/css">
@media screen and (min-width: 801px) {
.visibledevice {display:none;}
.visibledesktop {display:display;}
}
@media screen and (max-width: 800px) {
.visibledevice {display:block;}
.visibledesktop {display:none;}
}
</style>

</head>
<body id="cinematics">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75288379-1', 'auto');
  ga('send', 'pageview');

</script>

<section style="background:#ebebeb;">

	<div style="margin-left:5%; margin-right:5%; display:block; height:110px;">
        <div style="margin:0 auto; max-width:960px;">
        	
            <div class="logo-placement">
                <a href="http://www.behindthecinematic.com">
                <div class="site-logo">
                </div>
                </a>
            </div>
            
            <div class="navigation-placement">
                    <div id="wwwNav-responsive">   
                        <ul id="Nav">
                        	<li id="nav-cinematics"><a href="http://www.behindthecinematic.com/">CINEMATICS</a></li>
                            <li id="nav-people"><a href="http://www.behindthecinematic.com/people">PEOPLE</a></li>
                            <li id="nav-news"><a href="http://www.behindthecinematic.com/awards/2016">AWARDS</a></li>
                            <li id="nav-about"><a href="http://www.behindthecinematic.com/about">ABOUT</a></li>  
                        </ul>
                    </div>
            </div>
            
        </div>
    </div>

</section>

<div class="header-divider" style="clear:both;">
</div><section id="cinematic-banner-1_world-of-warcraft-wrath-of-the-lich-king_intro" class="cinematic-banner-2" style="background-color:#1e252c;">
    <div class="wrapper-mobile">
    	<div class="both-mobile">
        	<div style="max-width:960px; margin:0 auto;">
            	<div class="text_cinematic-big-title-light">
              	Wrath of the Lich King Intro
              	</div>
                <div class="video-feature" style="padding-bottom:42.395833%;">
        		<iframe src="https://player.vimeo.com/video/189719684?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
              	<div style="height:20px;">
              	</div>
          	</div>        
        </div>
    </div>
</section>  



<div class="wrapper-mobile">
	<div class="both-mobile">
<div style="max-width:960px; margin:0 auto;">
		<div style="height:10px;">
        </div>
    
		<section class="content-responsive">
        
        	<section class="text_copy">
			<i>World of Warcraft: Wrath of the Lich King</i> is the 2nd expansion for <i>World of Warcraft</i>. The intro cinematic is the only pre-rendered cinematic for this expansion.
			
            </section>
            
            <div style="height:40px;">
            </div>

            <section class="text_copy">
			
            <div>
            <img src="../../../images/cinematics/world-of-warcraft-wrath-of-the-lich-king/concept_1.png" alt="" style="width:100%; height:auto;margin-bottom:0px; margin-top:10px; padding-top:0;"/>
            </div>
            <section class="info">
            Concept art
			</section>
            
            </section>
            
            <div style="height:40px;">
            </div>       

            <section class="text_copy-subtitle">
			Arthas
			</section>
              
            <div class="video-responsive" style="padding-bottom:56.111%;">
            <iframe src="https://player.vimeo.com/video/163884320?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <section class="info">
            From the <a href="http://www.amazon.com/dp/B001RAZ2DC/ref=cm_sw_r_tw_dp_qpNgxb1B7WY18" target="_blank">Behind the Scenes DVD</a>
			</section>
            
            <div style="height:40px;">
            </div>       

            <section class="text_copy-subtitle">
			The Animation
			</section>
              
            <div class="video-responsive" style="padding-bottom:56.111%;">
            <iframe src="https://player.vimeo.com/video/163884451?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <section class="info">
            From the <a href="http://www.amazon.com/dp/B001RAZ2DC/ref=cm_sw_r_tw_dp_qpNgxb1B7WY18" target="_blank">Behind the Scenes DVD</a>
			</section>
            
            <div style="height:40px;">
            </div>       

            <section class="text_copy-subtitle">
			Matte Paintings
			</section>
              
            <div class="video-responsive" style="padding-bottom:56.111%;">
            <iframe src="https://player.vimeo.com/video/163884335?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <section class="info">
            From the <a href="http://www.amazon.com/dp/B001RAZ2DC/ref=cm_sw_r_tw_dp_qpNgxb1B7WY18" target="_blank">Behind the Scenes DVD</a>
			</section>
            
            <div style="height:40px;">
            </div>       

            <section class="text_copy-subtitle">
			Shot Breakdowns
			</section>
              
            <div class="video-responsive" style="padding-bottom:56.111%;">
            <iframe src="https://player.vimeo.com/video/163884353?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <section class="info">
            From the <a href="http://www.amazon.com/dp/B001RAZ2DC/ref=cm_sw_r_tw_dp_qpNgxb1B7WY18" target="_blank">Behind the Scenes DVD</a>
			</section>
            
            
            
            <div style="height:40px;">
            </div>
            
            <section class="text_copy">
            
            A comparison of the storyboards with the final version:
            
            </section>
            
            <div style="height:40px;">
            </div>
            
            <section class="text_copy-subtitle">
			Intro Cinematic Development Progression
			</section>
              
            <div class="video-responsive" style="padding-bottom:107.5%;">
            <iframe src="https://player.vimeo.com/video/163886210?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            
            <div class="content-divider">
			</div>

            <section id="credits" class="text_copy-title">
			Cinematic Credits
			</section>
            <section class="text_copy">
 
				<section>
            	<span class="text_credit-title">Director/Writer:</span> <span class="text_credit-name">
                
                <a href="http://www.behindthecinematic.com/people/jeff-chamberlain/" target="_blank">Jeff Chamberlain</a>
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Senior Director of Cinematics:</span> <span class="text_credit-name">
                
                Matt Samia
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Creative Director:</span> <span class="text_credit-name">
                
                Nick Carpenter
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Lead Producer:</span> <span class="text_credit-name">
                
                Scott Abeyta
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Producers:</span> <span class="text_credit-name">
                
                Angela Blake,
                Phillip Hillenbrand
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Editor:</span> <span class="text_credit-name">
                
                Matthew Mead
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Supervisors:</span> <span class="text_credit-name">
                
                Jonathan Berube,
                <a href="http://www.behindthecinematic.com/people/fausto-de-martini/" target="_blank">
                Fausto De Martini</a>,
                Scott Goffman,
                Steeg Haskell,
                Arthur Jeppe,
                Mike Kelleher,
                Jared Keller,
                Jon Lanz,
                James McCoy
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Leads:</span> <span class="text_credit-name">
                
                Aaron Chan,
                Sheng Jin
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Artists:</span> <span class="text_credit-name">
                
                Sal Arditti,
                Jason Barlow,
                Barry Berman,
                Anwar Bey-Taylor,
                Ricardo Biriba,
                Alvaro Buendia,
                Scott Campbell,
                Aaron Chan,
                Steven Chen,
                Shimon Cohen,
                James Crowson,
                Sofia Vale Cruz,
                Graham Cunningham,
                Ben Dai,
                Zaza Essa,
                Hunter Grant,
                Jeremy Gritton,
                Michael Hardison,
                Jason Hill,
                Brian Huang,
                Steve Hui,
                Tyler Hunter,
                Sheng Jin,
                Jeramiah Johnson,
                Chung Kan,
                Bernie Kang,
                Jeffrey Kember,
                Ren Kikuchi,
                Ronny Kim,
                Yonghyun (Eddie) Kim,
                Jae Kim,
                Brian LaFrance,
                Mark Lai,
                Oliver Lam,
                Moonsung Lee,
                Yeon-Ho Lee,
                Dyllan Lu,
                David Luong,
                Marc Messenger,
                Alex Murtaza,
                Sada Namiki,
                Jeremy Nelligan,
                Tuan Ngo,
                Jae Wook Park,
                Corey Pelton,
                Zachary Podratz,
                Reo Prendergast,
                Dennis Price,
                Dominic Qwek,
                Glenn Ramos,
                Jarett Riva,
                David Savvy,
                Billy Shih,
                Kazuhito Shimada,
                Taylor Smith,
                Peter Starostin,
                Geordie Swainbank,
                Peter Swigut,
                Seth Thompson,
                Chris Thunig,
                Graven Tung,
                Mathias Verhasselt,
                Xin Wang,
                Kenson Yu
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Technical Artists:</span> <span class="text_credit-name">
                
                Ben Barker,
                Michael Beal,
                Leonard Chang,
                Drew Dobernecker,
                Chris Evans,
                Joe Frayne,
                Huong Grey,
                Jim Jiang,
                David Keegan,
                Scott Lange,
                Hung Le,
                Dyllan Lu,
                Wei Qiao,
                Chris Rock,
                Peter Shinners,
                Nelson Wang
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Lead Studio Technical Engineer:</span> <span class="text_credit-name">
                
                Sean Laverty
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Studio Technical Engineers:</span> <span class="text_credit-name">
                
                Mike Kramer,
                Ramon Rodriguez
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Production Team:</span> <span class="text_credit-name">
                
                Bejan Fozdar (Modeling),
                Janet Garcia,
                Kim Horn (Animation),
                Bryan Langford (Tech, Animation),
                Steve McIlwain (Finishing),
                Noel Wolfman (Dev)
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Additional Production:</span> <span class="text_credit-name">
                
                Taka Yasuda
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Interns:</span> <span class="text_credit-name">
                
                Chay Johansson,
                Joseph Magdalena
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Cinematic Intro Sound Designers:</span> <span class="text_credit-name">
                
                David Farmer (EAD),
                Paul Menichini
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Cinematic Intro Music:</span> <span class="text_credit-name">
                
                Neal Acree
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Cinematic Intro Audio Mixer:</span> <span class="text_credit-name">
                
                Tom Brewer (Sound Cove)
                
                </span>
            	</section>
                
                <section>
            	<span class="text_credit-title">Voice of King Terenas Menethil:</span> <span class="text_credit-name">
                
                Earl Boen
                
                </span>
            	</section>
 
			</section>
            
<!--RELATED-->
<div class="content-divider">
</div>
<section id="credits" class="text_copy-title">
Related Cinematics
</section>

<section class="visibledesktop">
<div style="font-size:0px; max-width:720px; margin:0 auto; display:flex; flex-wrap:wrap;">
<section class="library-item">
    <a href="http://www.behindthecinematic.com/game/world-of-warcraft-mists-of-pandaria/intro">
    <div class="thumb_world-of-warcraft-mists-of-pandaria_intro" style="width:100%; height:auto;">
        <div class="thumb-video">
            <video loop src="http://www.behindthecinematic.com/images/thumbs/t_world-of-warcraft-mists-of-pandaria_intro.mp4" style="width:100%; height:auto;" type="video/mp4">
            <img src="http://www.behindthecinematic.com/images/thumbs/t_world-of-warcraft-mists-of-pandaria_intro.png" style="width:100%; height:auto;">
            </video>
    	</div>
    </div>
    <section class="text_thumb_cinematic">
    Mists of Pandaria Intro
    </section>
    </a>              
    <section class="text_thumb_game">
    World of Warcraft: Mists of Pandaria
    </section>
</section></div>
</section>

<section class="visibledevice">
<div style="font-size:0px; max-width:720px; margin:0 auto; display:flex; flex-wrap:wrap;">
<section class="library-item">
    <a href="http://www.behindthecinematic.com/game/world-of-warcraft-mists-of-pandaria/intro">
    <img src="http://www.behindthecinematic.com/images/thumbs/t_world-of-warcraft-mists-of-pandaria_intro.png" style="width:100%; height:auto;">
    <section class="text_thumb_cinematic">
    Mists of Pandaria Intro
    </section>
    </a>              
    <section class="text_thumb_game">
    World of Warcraft: Mists of Pandaria
    </section>
</section></div>
</section>
<!--END OF RELATED-->
		</section>
    
<!-- INFO SIDEBAR --> 
		<section class="visibledevice">
            <section class="content-responsive">
                    <div class="content-divider">
                    </div>
            </section>
        </section>
            
		<section class="info-sidebar-responsive">
    
            <section class="side-column-1">
                      
                <section class="info-side">
                    <div class="text_info-A">
                    PRODUCTION STUDIO
                    </div>
                    <div class="text_info-B">
                        <a href="http://us.blizzard.com/en-us/" target="_blank">
                        Blizzard Entertainment
                        </a>
                    </div>
                </section>
                
                <div class="content-divider-2">
                </div>
                
                <section class="info-side">
                    <div class="text_info-A">
                    CINEMATIC DEBUT DATE
                    </div>
                    <div class="text_info-B">
                        August 2008
                    </div>
                </section>
                
                <div class="content-divider-2">
                </div>
                
                <section class="visibledesktop">
                    <section class="info-side">
                        <div class="text_info-A">
                        <a href="#credits">
                        CINEMATIC CREDITS
                        </a>
                        </div>
                    </section>
                    <div class="content-divider-2">
                    </div>
                </section> 
                
            </section>
            
            <section class="visibledesktop">
                <section>
                <a href="http://us.blizzard.com/en-us/games/wrath/" target="_blank">
                <img src="http://www.behindthecinematic.com/images/games/box_world-of-warcraft-wrath-of-the-lich-king.png" alt="" class="game-box-art" />
                </a>
                </section>
            </section>

            <section class="side-column-2"> 
               
                <section class="info-side">
                    <div class="text_info-A">
                    GAME
                    </div>
                    <div class="text_info-B">
                        <a href="http://us.blizzard.com/en-us/games/wrath/" target="_blank">
                        World of Warcraft: Wrath of the Lich King
                        </a>
                    </div>
                </section>
                
                <div class="content-divider-2">
                </div>
                
                <section class="info-side">
                    <div class="text_info-A">
                    GAME DEVELOPER
                    </div>
                    <div class="text_info-B">
                        <a href="http://us.blizzard.com/en-us/" target="_blank">
                        Blizzard Entertainment
                        </a>
                    </div>
                </section>
                
                <div class="content-divider-2">
                </div>
                
                <section class="info-side">
                    <div class="text_info-A">
                    GAME RELEASE DATE
                    </div class="text_info-B">
                    <div>
                        November 2008
                    </div>
                </section>
                
                <section class="visibledevice">
                    <div class="content-divider-2">
                    </div>
                </section>
                            
            </section>
            
        </section>
<!-- END OF INFO SIDEBAR -->  
    </div>    
    </div>
</div>
<div style="clear:both;">
</div>
<div style="height:50px;">
</div>
<section style="background:#ebebeb;">
<div class="footer-divider">
</div>
<div style="max-width:960px; margin:0 auto;">
<section class="footer-responsive">
	<div class="footer-nav">
            <section id="footer-items" align="center">
                <section class="item">
                    <span class="footer-nav-text">
                    <a href="http://www.behindthecinematic.com/">CINEMATICS</a>
                    </span>
                    <span class="footer-nav-text">
                    <a href="http://www.behindthecinematic.com/people">PEOPLE</a>
                    </span>
                    <span class="footer-nav-text">
                    <a href="http://www.behindthecinematic.com/features">FEATURES</a>
                    </span>
                    <span class="footer-nav-text">
                    <a href="http://www.behindthecinematic.com/awards/2016">AWARDS</a>
                    </span>
                    <span class="footer-nav-text">
                    <a href="http://www.behindthecinematic.com/news">NEWS</a>
                    </span>
                    <span class="footer-nav-text">
                    <a href="http://www.behindthecinematic.com/about">ABOUT</a>
                    </span>
                    <span class="footer-nav-text">
                    <a href="http://www.behindthecinematic.com/about#contact">CONTACT</a>
                    </span>
                </section>
            </section> 
    </div>
    <div class="legal">
    &copy; 2018 Behind the Cinematic. All rights reserved.<br />
    Works appearing on Behind the Cinematic are the property of their respective owners.
    </div>
    <div style="margin:0 auto; display:table;">       
        <section style="display:inline-block;">
        <a href="https://twitter.com/behindcinematic" class="twitter-follow-button" data-show-count="false">Follow @behindcinematic</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </section> 
    </div>
    <div style="margin-bottom:40px;">
    </div>
</section>
</div>
</section><script src="http://www.behindthecinematic.com/js/index.js"></script> 
</body>
</html>