<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="Efe.css" />
</head>
<body id="KarakterSayf">

<ul>
  <li><a href="../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="Kaan.html">Kaan Sen</a>
      <a href="efe.html">Efe Capman</a>
      <a href="ari.html">Ari Cilingiroglu</a>
      <a href="tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../univers/lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../univers/lotr/gimli/Gimli.html">Gimli</a>
      <a href="../univers/lotr/legolas/Legolas.html">Legolas</a>
      <a href="../univers/lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../univers/marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../univers/marvel/superman/Superman.html">Superman</a>
      <a href="../univers/marvel/batman/Batman.html">Batman</a>
      <a href="../univers/marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../univers/wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../univers/wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../univers/wow/arthas/Arthas.html">Arthas</a>
      <a href="../univers/wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>

	
<div id="bizkimiz">
<h1>Qui suis-je?</h1>
<h1>Efe Capman</h1>
<p>Mes Etudes </p>
</div>
<div id="tablo">
<table border="1" align="center">
<tr>
<th>Lycée</th>
<th>Année</th>
</tr>
<tr>
<td>St Joseph</td>
<td>2010-2011</td>
</tr>
<tr>
<td>St Joseph</td>
<td>2011-2012</td>
</tr>
</div>
<tr>
<td>St Joseph</td>
<td>2012-2013</td>
</tr>
<tr>
<td>St Joseph</td>
<td>2013-2014</td>
</tr>
<tr>
<td>St Joseph</td>
<td>2014-2015</td>
</tr>
<tr>
<td>St Joseph</td>
<td>2015-2016</td>
</tr>
<tr>
<td>Universite de Montpellier Faculté de Science</td>
<td>2016-2017</td>
</tr>
</table>
</div>
<div id="hobiari">
<h1>Hobbies:</h1>
</div>
<div id="tablo1">
<table border="1" align="center">
<tr>
<th>Hobbies</th>
<th>Durée</th>
</tr>
<tr>
<td>Rugby</td>
<td>2013-....</td>
</tr>
<tr>
<td>Jouer du Guitar</td>
<td>2015-....</td>
</tr>
</div>
<tr>
<td>Jouer au jeux videos</td>
<td>2010-....</td>
</tr>
</table>
</div>
</html>