<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="Legolas.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>WMH/Lotr/Legolas</title>
</head>
<body>




<!-- linkleri ayarlamayi unutma -->
<ul>
  <li><a href="../../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../../cv/efe.html">Efe Capman</a>
      <a href="../../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../../lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../../lotr/gimli/Gimli.html">Gimli</a>
      <a href="../../lotr/legolas/Legolas.html">Legolas</a>
      <a href="../../lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../../marvel/superman/Superman.html">Superman</a>
      <a href="../../marvel/batman/Batman.html">Batman</a>
      <a href="../../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../../wow/arthas/Arthas.html">Arthas</a>
      <a href="../../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>

<h1><strong><font size="10" color ="gold">LEGOLAS</font></strong></h1>
<div class="GifLego">
  <iframe src="https://giphy.com/embed/11nYBSK6Y9rep2" width="400" height="450" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/the-lord-of-rings-two-towers-legolas-11nYBSK6Y9rep2"></a></p>
 
</div>
<div class="LEGO">
  <iframe src="https://giphy.com/embed/dBl3xfkMk0fJu" width="580" height="556" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/the-lord-of-rings-legolas-orlando-bloom-dBl3xfkMk0fJu"></a></p>
</div>
<audio controls>

  <source src="bin2resim/isengard.mp3" type="audio/mpeg">
 
</audio>
<div class="LegoY">
  <p>Fils de Thranduil, le roi des Elfes de la Forêt de Grand'Peur, Legolas Vertefeuille se fait connaître lors du Conseil d'Elrond en 3018 du Troisième Âge. Il fait ensuite partie de la Communauté de l'Anneau, en tant que représentant des Elfes.Le nom Legolas est une forme <a href="https://fr.wikipedia.org/wiki/Sindarin" > <font color="gold"> Sindarin.</font></a></p>
  
</div>
<div class="legoTerso">
  </div>




</body>
</html>