<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="EvrenMrv.css" />
<title>
   Marvel-DC
</title>

</head>
<body>

<ul>
  <li><a href="../../MainMenu.html">Home</a></li>
  <li class="dropdown3">
    <a href="../../MainMenu.html" class="dropbtn">CV</a>
    <div class="dropdown-content3">
      <a href="../../cv/Kaan.html">Kaan Sen</a>
      <a href="../../cv/efe.html">Efe Capman</a>
      <a href="../../cv/ari.html">Ari Cilingiroglu</a>
      <a href="../../cv/tan.html">Tan Kulan</a>
    </div>
  </li>
  <li><a href="../../quiz/Quizz.html">Quiz</a></li>
  <li class="dropdown">
    <a href="../lotr/LOTR.html" class="dropbtn">LOTR</a>
    <div class="dropdown-content">
      <a href="../lotr/gimli/Gimli.html">Gimli</a>
      <a href="../lotr/legolas/Legolas.html">Legolas</a>
      <a href="../lotr/gandalf/Gandalf.html">Gandalf</a>
    </div>
  </li>
  <li class="dropdown1">
    <a href="../marvel/Marvel-DC.html" class="dropbtn">Marvel-DC</a>
    <div class="dropdown-content1">
      <a href="../marvel/superman/Superman.html">Superman</a>
      <a href="../marvel/batman/Batman.html">Batman</a>
      <a href="../marvel/ironman/Ironman.html">Ironman</a>
    </div>
  </li>
   <li class="dropdown2">
    <a href="../wow/Warcraft.html" class="dropbtn">Warcraft</a>
    <div class="dropdown-content2">
      <a href="../wow/saurfang/Saurfang.html">Saurfang</a>
      <a href="../wow/arthas/Arthas.html">Arthas</a>
      <a href="../wow/illidan/Illidan.html">Illidan</a>
    </div>
  </li>
</ul>


<div id="Video1"  class="Video">
<iframe width="740" height="445" src="https://www.youtube.com/embed/F9Y25ar82hE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>

<a href="ironman/Ironman.html">
<button class="button button2">Ironman</button></a>
<a href="superman/Superman.html">
<button class="button button3">Superman</button></a>
<a href="batman/Batman.html">
<button  class="button button5">Batman</button></a>